* {
  margin: 0;
  padding: 0;
}
.mage {
  max-width: 80%;
  height: auto;
  vertical-align: middle;
}


body {
 
  font-weight: 400;
  font-family: "Montserrat";
  
}
.muny {
  font-family: "Montserrat", sans-serif;
  background-color: #fff5f4;
  color: #333;
  scroll-behavior: smooth;
}
.navbar-default {
  background: transparent;
  border: none !important;
}
.navbar.scrolled {
  background-color: #fff5f4 !important;
}
.texto{
  margin-top:110px !important;
}
.banner{
  margin-top: 130px;
}

.pokee {
  margin-left: 100px;
}
.bmw {
  border-radius: 90px;
}

.texto {
  font-size: 3.646vw;
  color: #3f2e88;
}
p {
  font-family: "Montserrat";
  font-size: 1.25vw;
  line-height: 28px;
  font-weight: 70;
}
.selector-for-some-widget {
  box-sizing: content-box;
  padding-right: 30px;
}
.pgp {
  padding-right: 60px;
  padding-left: 20px;
}
.buton {
  margin-left: 16px;
}
.marqu {
  margin-top: 95px;
  display: flex;
  flex-direction: column;
  align-items: center;
  container: "fluid";
}
.moss {
  margin-top: 20px;
}
.marqu h2 {
  color: #3f2e88;
  font-size: 40px;
}
.cash {
  background-color: #3f2e88;
  padding: 120px 0;
  margin-top: 120px;
}
.cash.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cc-hd {
  max-width: 51vw;
  margin: 0 auto 70px;
}
.text-center {
  text-align: center;
}
.text-white {
  color: white;
}
.shaper {
  margin-top: 50px;
}

.belln img {
  max-width: 100px;
  width: 100%;
}
.col {
  width: 36px;
  background: #fff;
  border-radius: 32px;
  padding: 32px 24px;
  z-index: 1;
  position: relative;
  height: 100%;
  min-height: 441px;
}
.row {
  height: 450px;
  width: 330px;
}
.row h3 {
  font-size: 40px;
  color: #3f2e88;
}
.row .col img {
  width: 100px;
  height: 100px;

  position: relative;
  margin: 0;
  padding: 0;
}
.fontmn {
  font-size: 40px;
}
.row p {
  font-size: 18px;
}
.mnp {
  font-size: 20px;
}
.rajat {
  display: flex;
}
.boku {
  margin-left: auto;
  margin-right: auto;
}

.re {
  margin-top: 110px;
}
.re p {
  line-height: 28px;
  margin-top: 18px;
}
.db-top-header {
  max-width: 60vw;
  text-align: center;
  margin: 0 auto;
  margin-top: 10px;
  font-size: 15px;
}
.re h2 {
  font-size: 35px;
  background-color: linear-gradient(
    90deg,
    rgba(247, 0, 208, 1) 0,
    rgba(255, 31, 47, 1) 28%,
    rgba(242, 83, 73, 1) 55%,
    rgba(255, 169, 63, 1) 80%,
    rgba(172, 241, 183, 1) 100%
  );
}

.left-bx {
  flex: 0 0 45%;
}
.bnmm ul {
  list-style: none;
}
ul.grad-list li {
  position: relative;
  padding-left: 35.2px;

  line-height: 32px;
}
ul.grad-list li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 6px;
  width: 19.2px;
  height: 19.2px;
  border-radius: 50%;
  background: rgb(241, 0, 215);
  background: radial-gradient(
    circle,
    rgba(241, 0, 215, 1) 0%,
    rgba(255, 31, 47, 1) 12%,
    rgba(242, 83, 73, 1) 24%,
    rgba(255, 169, 63, 1) 36%,
    rgba(179, 214, 118, 1) 48%,
    rgba(0, 0, 255, 1) 65%,
    rgba(0, 0, 255, 1) 100%
  );
}
.bnmm {
  box-sizing: border-box;
}
.bommmmm {
  box-sizing: border-box;
}
.bnmm h3 {
  font-size: 30px;
}
.textbom {
  color: #3f2e88;
}

.dimension-img {
  position: relative;
  margin: 0;
  padding: 0;
}

.mracusd {
  padding-right: 20px;
}

.MARBLE {
  background: linear-gradient(
    90deg,
    rgba(247, 0, 208, 1) 0,
    rgba(255, 31, 47, 1) 28%,
    rgba(242, 83, 73, 1) 55%,
    rgba(255, 169, 63, 1) 80%,
    rgba(172, 241, 183, 1) 100%
  );

  background-clip: text;
  -webkit-background-clip: text;
}
.klk {
  margin-left: 24px;
  margin-right: 24px;
}
.qr-base-area {
  background: linear-gradient(
    0,
    #f700d0 0,
    #ff1f2f 28%,
    #f25349 53%,
    #ffa93f 76%,
    #77b995 100%
  );
  padding: 4px 0 0 50px;
  border-radius: 30px;
  align-items: center;
  margin: 60px 0 80px;
}
.ppp {
  font-size: 40px;
}
.bgm {
  background: #3f2e88;
  margin-top: 40px;
}
.items {
  border: double 2px transparent;
  border-radius: 3rem;
  background-image: linear-gradient(white, white),
    linear-gradient(
      90deg,
      rgba(241, 0, 215, 1) 0,
      rgba(255, 31, 47, 1) 15%,
      rgba(242, 83, 73, 1) 33%,
      rgba(255, 169, 63, 1) 49%,
      rgba(179, 214, 118, 1) 63%,
      rgba(0, 134, 202, 1) 83%,
      rgba(0, 0, 255, 1) 100%
    );
  background-origin: border-box;
  background-clip: content-box, border-box;
  max-width: 32.7%;
  flex: 0 0 32.7%;
  margin: 0.8rem 0rem;
  position: relative;
}
.sols {
  margin-top: 40px;
  text-align: center;
  background-color: #3f2e88;
  padding: 120px 0;
  background-position: center center;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.inner {
  padding: 2rem 1rem;
}
.arrow-link {
  position: relative;
  display: inline-block;
  width: 20px;
}
a {
  transition: all 0.3s ease;
  text-decoration: none;
}
.arrow-link::before {
  border-top: 2px solid #333;
  border-left: 2px solid #333;
  transform: rotate(135deg) translateY(-50%);
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 50%;
  left: 100%;
  transform-origin: 0px 1px;
  margin-top: -5px;
  margin-left: -3px;
}

.inner a i {
  margin-left: 10px;
  color: #3f2e88;
}
.arrow-link::after {
  content: "";
  background: #333;
  width: 100%;
  height: 2px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.gggg {
  font-size: 40px;
}
.grad-hd {
  background: #f700d0;
  background: linear-gradient(
    90deg,
    rgba(247, 0, 208, 1) 0,
    rgba(255, 31, 47, 1) 28%,
    rgba(242, 83, 73, 1) 55%,
    rgba(255, 169, 63, 1) 80%,
    rgba(172, 241, 183, 1) 100%
  );
  background-clip: border-box;
  background-clip: border-box;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  margin-bottom: 20px;
}
.inner a {
  color: #3f2e88;
  display: flex;
  font-weight: 600;
  justify-content: center;
  position: absolute;
  bottom: 20px;
  width: 100%;
  left: 0;
}
.row h3 {
  font-size: 30px;
}
a {
  margin-top: 20px;
}

button,
input,
textarea,
select {
  font-family: "Montserrat", sans-serif;
}

.h3,
h3 {
  font-size: 1.875vw;
}

.h4 {
  font-size: 1.458vw;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  margin: 0;
}

.ddmm {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.ddmm h3 {
  color: #3f2e88;
  font-size: 35px;
}
.col-34 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.bocu {
  background-color: white;
  border-radius: 10px;
}
.vdv {
  width: 350px;
  box-sizing: border-box;
}
.col-34 .vdv {
  border: 1px solid #d0d0d0;
  border-radius: 20px ;
}
.vdv:hover{
  border-radius: 20px;
}

.col-34 .vdv:hover {
  border-image: linear-gradient(
      to right,
      #f407ae 10%,
      #f9353a 10%,
      #f66d46 20%,
      #ffa640 40%,
      #b4d575 50%,
      #0889c6 80%,
      #0009fb 100%
    )
    1;
  transform: scale(1);

  border-width: 2px;
}
.bvb {
  color: black;
  margin-bottom: 50px;
}
ul.gra li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 6px;
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  background: rgb(241, 0, 215);
  background: radial-gradient(
    circle,
    rgba(241, 0, 215, 1) 0%,
    rgba(255, 31, 47, 1) 12%,
    rgba(242, 83, 73, 1) 24%,
    rgba(255, 169, 63, 1) 36%,
    rgba(179, 214, 118, 1) 48%,
    rgba(0, 0, 255, 1) 65%,
    rgba(0, 0, 255, 1) 100%
  );
}
ul.gra li {
  position: relative;
  padding-left: 2.2rem;
  margin-bottom: 0.9rem;
  line-height: 2rem;
}

.form-comp {
  text-decoration: none;
  color: white;
  background: linear-gradient(
    0,
    rgba(247, 0, 208, 1) 0,
    rgba(255, 31, 47, 1) 28%,
    rgba(242, 83, 73, 1) 53%,
    rgba(255, 169, 63, 1) 76%,
    #77b995 100%
  );
  padding: 120px 0 0;
}
ul li {
  font-size: 15px;
}
.left-d {
  margin-top: 0;
  text-decoration: none;
  max-width: 50%;
  overflow: hidden;
  margin-bottom: 60px;
  padding-right: 50px;
  color: #fff;
}
.left-d h2 {
  text-decoration: none;
  margin-bottom: 1rem;
}
.h2 {
  text-decoration: none;
  font-size: 2.604vw;
}
.left-d p {
  text-decoration: none;
  margin-bottom: 1.5rem;
  max-width: 570px;
}
p {
  text-decoration: none;
  line-height: 28px;
}
.rea {
  padding-left: 35.2px;
  font-size: 16px;
}

a {
  transition: all 0.3s ease;
  text-decoration: none;
  color: currentColor;
}
.pape {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tapee {
  height: 10px;
  background-color: #3f2e88;
}

.mp {
  margin-left: 20px;
}

.res {
  margin-left: 20px;
  margin-right: 2px;
}
@media (max-width: 768px) { /* Adjust breakpoint */
  .res {
    grid-template-columns: 1fr; /* Stack columns on smaller screens */
  }
}
.res .slick-dots{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  top: 500px;
  
  right: 10px;
}
.slick-prev {
  left: -45px;
}

::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.d-s {
  padding: 2.2rem 3rem;
}

.d-s {
  background-color: #3f2e88;
  position: relative;
  overflow: hidden;
  max-width: 600px;
  border-radius: 30px 30px 0 0;
  margin-left: auto;
}
.text-white {
  color: var(--dc-white);
}

.h4 {
  font-size: 20px;
}
.de-f {
  padding: 0;
  max-width: 31.25rem;
  margin: 2rem auto 0;
  width: 100%;
  position: relative;
  z-index: 8;
}
form {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
.form-g {
  margin-bottom: 14.4px;
}

.form-g {
  font-size: 14px;
}

.fo-con {
  display: block;
  width: 100%;
  padding: 0.375rem 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ddd;
  border-radius: 0.6rem;
  font-family: var(--primary-font-family);
  font-size: 14px;
  height: 50px;
}
.opening-popup {
  text-align: center;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  opacity: 0;
  -webkit-transition: opacity 0.15s linear, z-index 0.15;
  -o-transition: opacity 0.15s linear, z-index 0.15;
  transition: opacity 0.15s linear, z-index 0.15;
  z-index: -1;
  overflow-x: hidden;
  overflow-y: auto;
}

textarea.fo-con {
  height: 80px;
}

.submit-btn {
  background: #f700d0;
  background: linear-gradient(
    0,
    rgba(247, 0, 208, 1) 0,
    rgba(255, 31, 47, 1) 29%,
    rgba(242, 83, 73, 1) 48%,
    rgba(255, 169, 63, 1) 75%,
    rgba(172, 241, 183, 1) 100%
  );
  display: block;
  width: 100%;
  text-align: center;
  color: #fff;
  font-weight: 500;
  padding: 15px 20px;
  font-size: 1.1rem;
  border-radius: 10px;
  margin: 2rem 0;
  cursor: pointer;
  border: 0;
}

button,
input,
textarea,
select {
  font-family: "Montserrat", sans-serif;
}
.footer-up {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fvi {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 0px;
}
.boke {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.col-down li {
  margin-top: 15px;
}
.covb {
  margin-top: 74px;
}
.cosb {
  margin-top: 1px;
}
.cca {
  font-size: 10px;
}
.hjj {
  margin-top: 20px;
  margin-bottom: 60px;
}
.kll {
  margin-top: 16px;
  margin-bottom: 55px;
}
.okk {
  background: radial-gradient(
    circle,
    rgba(241, 0, 215, 1) 0%,
    rgba(255, 31, 47, 1) 15%,
    rgba(242, 83, 73, 1) 33%,
    rgba(255, 169, 63, 1) 49%,
    rgba(179, 214, 118, 1) 63%,
    rgba(0, 134, 202, 1) 83%,
    rgba(0, 0, 255, 1) 100%
  );
  height: 2px;
  clip-path: polygon(0 43%, 100% 0, 100% 100%, 0% 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.cvbn {
  margin-top: 8px;
  margin-bottom: 10px;
}
.buttomft {
  display: flex;
  justify-content: space-between;
}
.privacy-con ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}
.privacy-con ul li {
  font-size: 12px;
  margin-left: 20px;
}
.socialcontent ul {
  display: flex;
  list-style: none;
}
.socialcontent ul li {
  margin-left: 10px;
}
.socialcontent ul li a img {
  width: 25px;
  height: 25px;
}
.marks {
  font-size: 20px;
}
.kkjk {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.kkjk p {
  font-size: 12px;
}
.morg {
  margin-top: 70px;
}

.col-down ul li :hover {
  background-image: linear-gradient(
    0,
    rgba(247, 0, 208, 1) 0,
    rgba(255, 31, 47, 1) 29%,
    rgba(242, 83, 73, 1) 48%,
    rgba(255, 169, 63, 1) 75%,
    rgba(172, 241, 183, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}
.col-down ul li::before {
  background: linear-gradient(
    0,
    rgba(247, 0, 208, 1) 0,
    rgba(255, 31, 47, 1) 29%,
    rgba(242, 83, 73, 1) 48%,
    rgba(255, 169, 63, 1) 75%,
    rgba(172, 241, 183, 1) 100%
  );
  content: "";

  transition: all 0.3s ease-in-out;
}
.col-down ul li :hover {
  background-position: 0;
}
.col-down ul li:hover::before {
  width: 100%;
}
.mpp:hover {
  background-image: linear-gradient(
    0,
    rgba(247, 0, 208, 1) 0,
    rgba(255, 31, 47, 1) 29%,
    rgba(242, 83, 73, 1) 48%,
    rgba(255, 169, 63, 1) 75%,
    rgba(172, 241, 183, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}
.navbar-fixed-top.scrolled {
  background-color: #fff5f4 !important;
  transition: background-color 200ms linear;
}
.nav-item {
  padding: 20px 0xp;
}

.dropdown-hover:hover > .dropdown-menu {
  display: inline-block;
}

.dropdown-hover > .dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
  pointer-events: none;
}

.dropdown-menu {
  font-size: 1px !important;
  width: 700px;
  height: 500px;
}
.mylearn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 4px !important;
}
.headdr h6 {
  margin-top: 20px;

  color: #808080;
  font-size: 20px !important;
}
.col-4 {
  display: flex;
  align-items: center !important;
  flex-direction: column;
  font-size: 12px;
  color: black;
}
.col-4 a {
  font-size: 16px;
}
.col-4 .mobi {
  margin-top: 30px;
}
.dgdg:hover {
  background-image: linear-gradient(
    0,
    rgba(247, 0, 208, 1) 0,
    rgba(255, 31, 47, 1) 29%,
    rgba(242, 83, 73, 1) 48%,
    rgba(255, 169, 63, 1) 75%,
    rgba(172, 241, 183, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}
.menusour {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 150px;
}
.mok {
  font-weight: 200;
}
.divider {
  background-color: #333;
  height: 1px;
}
.menuboss {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mobi ul li a .boki {
  margin-left: 80px;
}
.mobi {
  margin-top: 2px;
}
.furi {
  margin-right: 90px;
}
.custom {
  width: 463px;
  height: 53px;
  border-radius: 7px;
}
.msk {
  padding-left: 40px;
}
.logo-image {
  
  max-width: 300px; 
  transition: max-width 0.8s ease-in-out;
}

.sticky-header .logo-image {
  
  max-width: 200px; 
}

.sticky-header {
  
  background-color: #fff; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}
.is-sticky{
  transition: transform 0.9s ease-in-out;
}
.menu {
 
  display: flex;
}
.menu-container { /* Replace with your menu container class */
  display: flex;
  justify-content: space-between;
}
.menu-container {
  width: 100%;
  height: 80px;
  background: #fff5f4;
}
.menu a.logo {
  display: inline-block;
  width: 18%;
}

.menu-mobile {
  display: none;
  padding: 20px;
}
.menu-mobile:after {
  content: "\f394";

  font-size: 2.5rem;
  padding: 0;
  float: right;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-25%);
  transform: translateY(-25%);
}
.menu-dropdown-icon:before {
  content: "\f489";

  display: none;
  cursor: pointer;
  float: right;
  padding: 1.5em 2em;
  background: #fff;
}
.menu > ul {
  
  margin: 0 auto;
  height: 60%;
  width: 60%;
  list-style: none;
  padding: 0;
  position: relative;
  /* IF .menu position=relative -> ul = container width, ELSE ul = 100% width */
  box-sizing: border-box;
  clear: right;
}

.menu > ul:before,
.menu > ul:after {
  content: "";
  display: table;
}
.menu > ul:after {
  clear: both;
}
.menu > ul > li {
  float: left;
  padding: 0;
  margin: -10px;
}
.menu > ul > li a {
  text-decoration: none;
  padding: 1.5em 3em;
  display: block;
}
.menu > ul > li:hover {
  background: #f0f0f0;
}
.menu > ul > li > ul {
  display: none;
  width: 100%;
  background:white;
  padding: 20px;
  position: absolute;
  z-index: 99;
  left: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  border:solid black 1px;
  border-radius: 20px;
}
.menu-container ul li ul {  /* Target submenus */
  /*background-color: white;*/
  width:800px;  /* Adjust width as needed */
}

.menu-container ul li {  /* Target menu items with submenus */
  max-width: 800px; /* Set a maximum width */
  
}
@media (max-width: 600px) {  /* For screens smaller than 768px */
  .menu-container ul li {
    width: 100%;  /* Make the menu full width on small screens */
  }
}
#boom.header-login {  /* Adjust button positioning if needed */
  margin-left: auto;  /* Consider margin-left to shift right */
}
.menu > ul > li > ul:before,
.menu > ul > li > ul:after {
  content: "";
  display: table;
}
.menu > ul > li > ul:after {
  clear: both;
}
.menu > ul > li > ul > li {
  margin: 0;
  padding-bottom: 0;
  list-style: none;
  width: 25%;
  background: none;
  float: left;
}
.menu > ul > li > ul > li a {
  color: #777;
  padding: 0.2em 0;
  width: 95%;
  display: block;
  border-bottom: 1px solid #ccc;
}
.menu > ul > li > ul > li a:hover {
  color: #03a9f4;
}
.menu > ul > li > ul > li > ul {
  display: block;
  padding: 0;
  margin: 10px 0 0;
  list-style: none;
  box-sizing: border-box;
}
.menu > ul > li > ul > li > ul:before,
.menu > ul > li > ul > li > ul:after {
  content: "";
  display: table;
}
.menu > ul > li > ul > li > ul:after {
  clear: both;
}
.menu > ul > li > ul > li > ul > li {
  float: left;
  width: 100%;
  padding: 10px 0;
  margin: 0;
  font-size: 0.8em;
}
.menu > ul > li > ul > li > ul > li a {
  border: 0;
  font-size: 14px;
}
.menu > ul > li > ul.normal-sub {
  width: 300px;
  left: auto;
  padding: 10px 20px;
}
.menu > ul > li > ul.normal-sub > li {
  width: 100%;
}
.menu > ul > li > ul.normal-sub > li a {
  border: 0;
  padding: 1em 0;
}
/* ––––––––––––––––––––––––––––––––––––––––––––––––––
Mobile style's
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media only screen and (max-width: 600px) {
  .menu-container {
    width: 100%;
  }
  .menu-container .menu {
    display: inline-block;
  }
  .menu-mobile {
    display: block;
    float: right;
    padding: 20px 20px 0;
  }
  .menu-dropdown-icon:before {
    display: block;
  }
  .menu > ul {
    display: none;
    width: 100%;
  }
  .menu > ul > li {
    width: 100%;
    float: none;
    display: block;
  }
  .menu > ul > li a {
    padding: 1.5em;
    width: 100%;
    display: block;
  }
  .menu > ul > li > ul {
    position: relative;
    padding: 0 40px;
  }
  .menu > ul > li > ul.normal-sub {
    width: 100%;
  }
  .menu > ul > li > ul > li {
    float: none;
    width: 100%;
    margin-top: 20px;
  }
  .menu > ul > li > ul > li:first-child {
    margin: 0;
  }
  .menu > ul > li > ul > li > ul {
    position: relative;
  }
  .menu > ul > li > ul > li > ul > li {
    float: none;
  }
  .menu .show-on-mobile {
    display: block;
  }
}
.moke ul li a {
  color: #333;
}
.bore:hover {
  background-image: linear-gradient(
    0,
    rgba(247, 0, 208, 1) 0,
    rgba(255, 31, 47, 1) 29%,
    rgba(242, 83, 73, 1) 48%,
    rgba(255, 169, 63, 1) 75%,
    rgba(172, 241, 183, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}
.page-header.is-sticky {
  position: fixed;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  animation: slideDown 0.35s ease-out;
}
@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
#readmore {
  color: white;
}
.br {
  height: 100px;
}
.sectionevent {
  margin-top: 110px;
  margin-bottom: 60px;
}
.headin-for-event {
  color: #3f2e88;
}
.container-event {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 60px;
  margin-bottom: 100px;
}

.slider-left {
  border-radius: 10%;
  background-color: white;
  box-sizing: border-box;
  width: 35%;
  height: 400px;
  
}
.slider-right {
  margin-left: 40px;
  width: 60%;
  height: 100%;
}
.slider-left.slick-prev {
  left: -25px;
}
.side-left-de h3 {
  background: rgb(34, 193, 195);
  background-image: linear-gradient(
    0,
    rgba(247, 0, 208, 1) 0,
    rgba(255, 31, 47, 1) 29%,
    rgba(242, 83, 73, 1) 48%,
    rgba(255, 169, 63, 1) 75%,
    rgba(172, 241, 183, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 50px;
  padding-left: 40px;
  padding-top: 20px;
  font-size: 32px !important;
}

.slick-prev::before,
.slick-next::before {
  color: #3f2e88 !important;
  border-radius: 100%;
}
.col-left-12 {
  box-sizing: border-box;
  display: flex;
  flex-wrap:wrap;
  flex-direction: column;
  justify-content: space-between;
}
.info-about {
  align-items: center;
  display: flex;
  
}
.about {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-top: 10px;
  
}
.sho {
  margin-left: 240px;
}
.col-left-12 h5 {
  color: #3f2e88;
}
 .slick-dots li button {
  width: 8px;
  height: 8px;
  border-radius: 100%;
  border:solid 2px;
  border-color: #3f2e88;
  background-color: white;
  text-indent: -9999px;
  opacity:0.5;
  transition: opacity 0.3s ease-in-out;
}
.slick-dots li {
  margin: 0 5px; /* Adjust the margin value as needed */
}
.slick-dots li.slick-active button {
  border-radius: 30%;
  width:25px;
  height: 15px;
  opacity:1;
  border-color: transparent;
  background: linear-gradient(
    to right,
    #f407ae 10%,
    #f9353a 10%,
    #f66d46 20%,
    #ffa640 40%,
    #b4d575 50%,
    #0889c6 80%,
    #0009fb 100%
  );
 
}
.slider-left.slick-prev,
.slider-left.slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.slider-left .slick-prev {
  top: 360px;
  left: 290px;
}
.slick-prev::before,
.slick-next::before {
  font-size: 30px; /* Adjust the font size as needed */
}
.slider-left .slick-next {
  top: 360px;
  right: 30px;
}
.slick-dots {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  top: 370px;
  right: 90px;
}
.fs-7{
  font-size: 14px;
}
.is-sticky{
  background-color: white;
}
#boom a p{
  
  border: solid black 2px;
  width: 144px;
  font-size:15px !important;
  
}

.mps a p:hover{
  border: solid white 2px !important;
  color:white !important;
  background-color:#3f2e88 !important;
}
.fixed-top{
  transition: transform 0.8s ease-in-out;
}
header {
  position: relative; /* Necessary for absolute positioning of child elements */
  
  z-index: 999; /* Ensure it's above other content */
}
.fade-in-section {
  opacity: 0;
  transform: translateY(50px) scale(0.95);
  filter: blur(3px);
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: opacity 1s cubic-bezier(0.25, 0.8, 0.25, 1), transform 1s cubic-bezier(0.25, 0.8, 0.25, 1), filter 1s;
}

.show {
  opacity: 1;
  transform: translateY(0) scale(1);
  filter: none;
}
/*media quireis starts*/

@media (max-width:600px) {
  .banner {
    display: none;
  }
  .night-club-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .btn {
    display: none;
  }
  .logo-image{
  width:100px;
  }
  .menu-container{
    position:fixed;
    top: 0px;
    height: 24px !important;
  }
  .texto{
    margin-top: 40px !important;
  }
  .night-club-hero-bx{
    margin-left: 40px;
    
  }
  .marqu h2{ font-size: 20px;
  }
  .marqu img { height:40px;
 }
  .phone{
     font-size: 10px;
  }
  .brand-sec{
    margin-top: 0px;
  }
  .cash .container .fontmn{
    font-size: 20px;
  }
  .cash .container .mnp{
    font-size: 14px;
  }
  .container{
    max-width: 100%;
  }
  .cc-hd{
    max-width: 100vh;
  }
  .res .boku .row .col h3{
    font-size: 18px;
  } 
  .res .boku .row .col p{
    font-size: 10px;
  }
  .res{ 
  }
}


